{
  "name": "util",
  "homepage": "https://github.com/dojo/util",
  "version": "1.10.1",
  "_release": "1.10.1",
  "_resolution": {
    "type": "version",
    "tag": "1.10.1",
    "commit": "cc6c8282f751e7c5c39678d2d204e1089fe8c8e4"
  },
  "_source": "https://github.com/dojo/util.git",
  "_target": "1.10.1",
  "_originalSource": "dojo-util"
}