{
  "name": "requirejs",
  "version": "2.3.2",
  "ignore": [],
  "homepage": "http://requirejs.org",
  "authors": [
    "jrburke.com"
  ],
  "description": "A file and module loader for JavaScript",
  "main": "require.js",
  "keywords": [
    "AMD"
  ],
  "license": [
    "MIT"
  ],
  "_release": "2.3.2",
  "_resolution": {
    "type": "version",
    "tag": "2.3.2",
    "commit": "5b5d3ea2c754898b645cfeaa8871bb92ba4f2790"
  },
  "_source": "https://github.com/jrburke/requirejs-bower.git",
  "_target": "2.x",
  "_originalSource": "requirejs"
}