{
  "name": "sizzle",
  "main": "./dist/sizzle.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "bower.json",
    "speed",
    "Makefile",
    "*.md",
    "*.txt",
    "!LICENSE.txt",
    "src",
    "test",
    "Gruntfile.js"
  ],
  "keywords": [
    "sizzle",
    "javascript",
    "CSS",
    "selector",
    "jquery"
  ],
  "homepage": "https://github.com/jquery/sizzle",
  "version": "2.3.3",
  "_release": "2.3.3",
  "_resolution": {
    "type": "version",
    "tag": "2.3.3",
    "commit": "1fb882d7076593de74686f5656393869b44b6a66"
  },
  "_source": "https://github.com/jquery/sizzle.git",
  "_target": "~2.3.0",
  "_originalSource": "sizzle"
}