{
  "name": "di18n",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "Di18n (dojo i18n) is a project that provides improved localization features, including plurals support.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "dojo": "1.10.1",
    "dijit": "1.10.1"
  },
  "keywords": [
    "i18n",
    "plurals"
  ],
  "license": "LGPL",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ],
  "_release": "6aff89f372",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "6aff89f3722ea9daa51b071f1cd081471b937ecc"
  },
  "_source": "https://bitbucket.org/metasolutions/di18n.git",
  "_target": "master",
  "_originalSource": "https://bitbucket.org/metasolutions/di18n.git"
}