{
  "name": "di18n",
  "version": "0.2.0",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "Di18n (dojo i18n) is a project that provides improved localization features, including plurals support.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "dojo": "1.10.1",
    "dijit": "1.10.1"
  },
  "keywords": [
      "i18n",
      "plurals"
  ],
  "license": "LGPL",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ]
}
